<!DOCTYPE html>
<html lang="en" id="htmlrootcart">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cart - Ozel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <h1 id="brand-title-cart">Ozel</h1>
    <button id="lang-switch-cart" class="btn" aria-label="Switch language">العربية</button>
  </div>
  <div class="search-area">
    <a href="index.html" class="btn">Back to Shop</a>
    <a href="#" class="btn cart-btn">Cart <span id="cart-count-cart">0</span></a>
  </div>
</header>

<main class="container">
  <section class="cart-section">
    <h2 id="cart-title">Your Cart</h2>
    <div id="cart-items" class="cart-items">
      <!-- items injected by script.js -->
    </div>
    <div class="cart-summary">
      <p id="cart-total">Total: $0.00</p>
      <button id="checkout-btn" class="btn primary">Checkout (demo)</button>
      <button id="clear-cart" class="btn">Clear Cart</button>
    </div>
  </section>
</main>

<footer class="site-footer">
  <p id="footer-text-cart">© <span id="year-cart"></span> Ozel — All rights reserved.</p>
</footer>

<script src="products.js"></script>
<script src="script.js"></script>
</body>
</html>
