/* Simple modern responsive styling */
:root{
  --accent:#8b5cf6;
  --muted:#666;
  --bg:#f6f7fb;
  --card:#fff;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg); color:#222;
  line-height:1.4;
}
.site-header{
  display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:var(--card);box-shadow:0 2px 6px rgba(0,0,0,0.06);
  position:sticky;top:0;z-index:20;
}
.brand h1{margin:0;font-size:1.4rem}
.search-area{display:flex;gap:10px;align-items:center}
.search-area input{padding:8px 12px;border:1px solid #ddd;border-radius:6px;min-width:200px}
.search-area select{padding:8px;border-radius:6px;border:1px solid #ddd}
.btn{background:transparent;border:1px solid #ddd;padding:8px 12px;border-radius:6px;cursor:pointer;text-decoration:none;color:inherit}
.btn.primary{background:var(--accent);color:white;border-color:transparent}
.cart-btn{position:relative}
#cart-count, #cart-count-cart{background:#ff6b6b;color:white;border-radius:50%;padding:2px 6px;font-size:12px;position:relative;left:6px}

/* hero */
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.hero{display:flex;gap:20px;align-items:center;justify-content:space-between;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.8));padding:20px;border-radius:10px}
.hero-text{flex:1}
.hero-text h2{margin:0 0 8px 0;font-size:1.8rem}
.hero-image img{width:360px;height:220px;object-fit:cover;border-radius:8px}

/* product grid */
.shop-section{margin-top:18px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:16px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.card h4{margin:8px 0 6px 0}
.price{color:var(--accent);font-weight:600}

/* cart */
.cart-items{display:flex;flex-direction:column;gap:12px}
.cart-item{display:flex;gap:12px;align-items:center;background:var(--card);padding:12px;border-radius:8px}
.cart-item img{width:80px;height:80px;object-fit:cover;border-radius:6px}
.qty-controls{display:flex;gap:6px;align-items:center}
.small{font-size:0.9rem;color:var(--muted)}

/* footer */
.site-footer{text-align:center;padding:18px 10px;color:var(--muted);margin-top:40px}

/* responsive & RTL handling */
html[lang="ar"], html[dir="rtl"]{
  direction:rtl;
}
@media (max-width:800px){
  .hero{flex-direction:column}
  .hero-image img{width:100%;height:200px}
  .search-area{flex-wrap:wrap}
}
